<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".MainActivity"
    >

    <View
        android:id="@+id/topblock"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@color/midnight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/discordlogo"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/discord_mark_blue"
        app:layout_constraintEnd_toEndOf="@+id/topblock"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="137dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:contentDescription="@string/buff_image_logo"
        android:paddingStart="10dp"
        android:paddingEnd="1dp"
        android:src="@drawable/buffhelperlogo"
        app:layout_constraintBottom_toBottomOf="@+id/topblock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/sell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:paddingStart="10dp"
        android:shadowColor="#000000"
        android:shadowDx="2.5"
        android:shadowDy="2.3"
        android:shadowRadius="2.6"
        android:text="@string/sell"
        android:textColor="@color/silk"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selltext" />

    <TextView
        android:id="@+id/selltext"
        android:layout_width="42dp"
        android:layout_height="27dp"
        android:layout_marginTop="16dp"
        android:paddingStart="10dp"
        android:shadowColor="#000000"
        android:shadowDx="2.5"
        android:shadowDy="2.3"
        android:shadowRadius="2.6"
        android:text="@string/buy"
        android:textColor="@color/silk"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topblock" />


    <EditText
        android:id="@+id/BuyValue2"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:maxLength="8"
        android:hint="@string/bought"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="@color/silk"
        app:layout_constraintStart_toEndOf="@+id/BuyValue1"
        app:layout_constraintTop_toBottomOf="@+id/topblock" />

    <EditText
        android:id="@+id/BuyValue1"
        android:layout_width="85dp"
        android:inputType="numberDecimal"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:maxLength="8"
        android:hint="@string/bought"
        android:textAlignment="center"
        android:textColor="@color/silk"
        app:layout_constraintStart_toEndOf="@+id/selltext"
        app:layout_constraintTop_toBottomOf="@+id/topblock" />

    <EditText
        android:id="@+id/BuyValue3"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:hint="@string/bought"
        android:maxLength="8"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="@color/silk"
        app:layout_constraintStart_toEndOf="@+id/BuyValue2"
        app:layout_constraintTop_toBottomOf="@+id/topblock" />

    <EditText
        android:id="@+id/BuyValue4"
        android:layout_width="85dp"
        android:inputType="numberDecimal"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:hint="@string/bought"
        android:textAlignment="center"
        android:textColor="@color/silk"
        android:maxLength="8"
        app:layout_constraintStart_toEndOf="@+id/BuyValue3"
        app:layout_constraintTop_toBottomOf="@+id/topblock" />

    <EditText
        android:id="@+id/SellValue1"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:hint="@string/sold"
        android:maxLength="8"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="@color/silk"
        app:layout_constraintStart_toEndOf="@+id/sell"
        app:layout_constraintTop_toBottomOf="@+id/BuyValue1" />

    <EditText
        android:id="@+id/SellValue2"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:maxLength="8"
        android:hint="@string/sold"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="@color/silk"
        app:layout_constraintStart_toEndOf="@+id/SellValue1"
        app:layout_constraintTop_toBottomOf="@+id/BuyValue2" />


    <EditText
        android:id="@+id/SellValue3"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:hint="@string/sold"
        android:inputType="numberDecimal"
        android:maxLength="8"
        android:textAlignment="center"
        android:textColor="@color/silk"
        app:layout_constraintStart_toEndOf="@+id/SellValue2"
        app:layout_constraintTop_toBottomOf="@+id/BuyValue3" />

    <EditText
        android:id="@+id/SellValue4"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:hint="@string/sold"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:maxLength="8"
        android:textColor="@color/silk"
        app:layout_constraintStart_toEndOf="@+id/SellValue3"
        app:layout_constraintTop_toBottomOf="@+id/BuyValue4" />


    <TextView
        android:id="@+id/ROI1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="4dp"
        android:text="@string/roifix"
        android:textColor="@color/silk"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Profit1" />


    <TextView
        android:id="@+id/ROI1VAL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="4dp"
        android:text=""
        android:textColor="@color/silk"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/ROI1"
        app:layout_constraintTop_toBottomOf="@+id/Profit1VAL" />

    <TextView
        android:id="@+id/ROI1P"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="4dp"
        android:text=""
        android:textColor="@color/silk"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/ROI1VAL"
        app:layout_constraintTop_toBottomOf="@+id/Profit1VAL" />

    <TextView
        android:id="@+id/Profit1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="4dp"
        android:text="@string/prof"
        android:textColor="@color/silk"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tax1" />


    <TextView
        android:id="@+id/Profit1VAL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="5dp"
        android:text=""
        android:textColor="@color/silk"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/Profit1"
        app:layout_constraintTop_toBottomOf="@+id/Tax1VAL" />

    <TextView
        android:id="@+id/AT1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="12dp"
        android:text="@string/at"
        android:textColor="@color/silk"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SellValue1" />

    <TextView
        android:id="@+id/AT1VAL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/silk"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/AT1"
        app:layout_constraintTop_toBottomOf="@+id/SellValue1" />

    <TextView
        android:id="@+id/Tax1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:text="@string/tax"
        android:textColor="@color/silk"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AT1" />


    <TextView
        android:id="@+id/Tax2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="126dp"
        android:layout_marginTop="4dp"
        android:text="@string/tax"
        android:textColor="@color/silk"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AT1" />

    <TextView
        android:id="@+id/Tax2VAL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/silk"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/Tax2"
        app:layout_constraintTop_toBottomOf="@+id/AT2VAL" />

    <TextView
        android:id="@+id/Tax1VAL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/silk"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/Tax1"
        app:layout_constraintTop_toBottomOf="@+id/AT1VAL" />

    <TextView
        android:id="@+id/Profit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="126dp"
        android:layout_marginTop="4dp"
        android:text="@string/prof"
        android:textColor="@color/silk"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tax1" />


    <TextView
        android:id="@+id/Profit2VAL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="4dp"
        android:text=""
        android:textColor="@color/silk"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/Profit2"
        app:layout_constraintTop_toBottomOf="@+id/Tax2VAL" />

    <TextView
        android:id="@+id/ROI2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="126dp"
        android:layout_marginTop="4dp"
        android:text="@string/roifix"
        android:textColor="@color/silk"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Profit1" />

    <TextView
        android:id="@+id/ROI2VAL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="4dp"
        android:text=""
        android:textColor="@color/silk"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/ROI2"
        app:layout_constraintTop_toBottomOf="@+id/Profit2VAL" />

    <TextView
        android:id="@+id/ROI2P"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="4dp"
        android:text=""
        android:textColor="@color/silk"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/ROI2VAL"
        app:layout_constraintTop_toBottomOf="@+id/Profit2VAL" />

    <TextView
        android:id="@+id/AT2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="126dp"
        android:layout_marginTop="12dp"
        android:text="@string/at"
        android:textColor="@color/silk"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SellValue2" />

    <TextView
        android:id="@+id/AT2VAL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/silk"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/AT2"
        app:layout_constraintTop_toBottomOf="@+id/SellValue2" />

    <TextView
        android:id="@+id/AT3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="219dp"
        android:layout_marginTop="12dp"
        android:text="@string/at"
        android:textColor="@color/silk"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SellValue2" />

    <TextView
        android:id="@+id/AT3VAL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="3dp"
        android:text=""
        android:textColor="@color/silk"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/AT3"
        app:layout_constraintTop_toBottomOf="@+id/SellValue3" />

    <TextView
        android:id="@+id/Tax3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="219dp"
        android:layout_marginTop="4dp"
        android:text="@string/tax"
        android:textColor="@color/silk"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AT1" />

    <TextView
        android:id="@+id/Tax3VAL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/silk"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/Tax3"
        app:layout_constraintTop_toBottomOf="@+id/AT3VAL" />

    <TextView
        android:id="@+id/Profit3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="219dp"
        android:layout_marginTop="4dp"
        android:text="@string/prof"
        android:textColor="@color/silk"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tax1" />

    <TextView
        android:id="@+id/Profit3VAL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="4dp"
        android:text=""
        android:textColor="@color/silk"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/Profit3"
        app:layout_constraintTop_toBottomOf="@+id/Tax3VAL" />

    <TextView
        android:id="@+id/ROI3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="219dp"
        android:layout_marginTop="4dp"
        android:text="@string/roifix"
        android:textColor="@color/silk"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Profit1" />

    <TextView
        android:id="@+id/ROI3VAL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="4dp"
        android:text=""
        android:textColor="@color/silk"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/ROI3"
        app:layout_constraintTop_toBottomOf="@+id/Profit3VAL" />

    <TextView
        android:id="@+id/ROI3P"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="4dp"
        android:text=""
        android:textColor="@color/silk"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/ROI3VAL"
        app:layout_constraintTop_toBottomOf="@+id/Profit3VAL" />

    <TextView
        android:id="@+id/ROI4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="312dp"
        android:layout_marginTop="4dp"
        android:text="@string/roifix"
        android:textColor="@color/silk"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Profit1" />

    <TextView
        android:id="@+id/ROI4VAL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="4dp"
        android:text=""
        android:textColor="@color/silk"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/ROI4"
        app:layout_constraintTop_toBottomOf="@+id/Profit4VAL" />

    <TextView
        android:id="@+id/ROI4P"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="4dp"
        android:text=""
        android:textColor="@color/silk"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/ROI4VAL"
        app:layout_constraintTop_toBottomOf="@+id/Profit4VAL" />


    <TextView
        android:id="@+id/AT4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="312dp"
        android:layout_marginTop="12dp"
        android:text="@string/at"
        android:textColor="@color/silk"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SellValue2" />

    <TextView
        android:id="@+id/AT4VAL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="3dp"
        android:text=""
        android:textColor="@color/silk"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/AT4"
        app:layout_constraintTop_toBottomOf="@+id/SellValue4" />


    <TextView
        android:id="@+id/Tax4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="312dp"
        android:layout_marginTop="4dp"
        android:text="@string/tax"
        android:textColor="@color/silk"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AT1" />

    <TextView
        android:id="@+id/Tax4VAL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/silk"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/Tax4"
        app:layout_constraintTop_toBottomOf="@+id/AT4VAL" />

    <TextView
        android:id="@+id/Profit4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="312dp"
        android:layout_marginTop="4dp"
        android:text="@string/prof"
        android:textColor="@color/silk"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tax1" />

    <TextView
        android:id="@+id/Profit4VAL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="4dp"
        android:text=""
        android:textColor="@color/silk"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/Profit4"
        app:layout_constraintTop_toBottomOf="@+id/Tax4VAL" />


    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="268dp"
        android:shadowColor="#000000"
        android:shadowDx="2.5"
        android:shadowDy="2.3"
        android:shadowRadius="2.6"
        android:text="@string/totaltextview"
        android:textColor="@color/silk"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topblock" />

    <TextView
        android:id="@+id/AT_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/atspaced"
        android:textColor="@color/silk"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/total"
        app:layout_constraintStart_toStartOf="@+id/total"
        app:layout_constraintTop_toBottomOf="@+id/total" />

    <TextView
        android:id="@+id/Tax_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/taxspaced"
        android:textColor="@color/silk"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/total"
        app:layout_constraintStart_toStartOf="@+id/total"
        app:layout_constraintTop_toBottomOf="@+id/AT_total" />

    <TextView
        android:id="@+id/Profit_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profspaced"
        android:textColor="@color/silk"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/total"
        app:layout_constraintStart_toStartOf="@+id/total"
        app:layout_constraintTop_toBottomOf="@+id/Tax_total" />

    <TextView
        android:id="@+id/ROI_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/roispaced"
        android:textColor="@color/silk"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/total"
        app:layout_constraintStart_toStartOf="@+id/total"
        app:layout_constraintTop_toBottomOf="@+id/Profit_total" />


</androidx.constraintlayout.widget.ConstraintLayout>


